<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>storm</artifactId>
    <groupId>org.apache.storm</groupId>
    <version>2.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>storm-shaded-deps</artifactId>
  <name>Shaded Deps for Storm Client</name>
  <description>Shaded version of dependencies used only for internal storm code.</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[3.0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <minimizeJar>false</minimizeJar>
          <artifactSet>
            <includes>
              <include>com.google.guava:*</include>
              <include>commons-codec:commons-codec</include>
              <include>commons-io:commons-io</include>
              <include>commons-lang:commons-lang</include>
              <include>org.apache.commons:commons-collections4</include>
              <include>net.minidev:*</include>
              <include>org.ow2.asm:*</include>
              <include>io.netty:*</include>
              <include>org.apache.curator:*</include>
              <include>org.apache.httpcomponents:httpclient</include>
              <include>org.apache.thrift:*</include>
              <include>org.apache.zookeeper:zookeeper</include>
              <include>org.apache.zookeeper:zookeeper-jute</include>
              <include>org.xerial.snappy:*</include>
              <include>org.jctools:jctools-core</include>
              <include>org.jgrapht:jgrapht-core</include>
              <include>org.yaml:snakeyaml</include>
              <include>uk.org.lidalia:sysout-over-slf4j</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.apache.thrift</pattern>
              <shadedPattern>org.apache.storm.thrift</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google</pattern>
              <shadedPattern>org.apache.storm.shade.com.google</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.curator</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.curator</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.zookeeper</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.zookeeper</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.jute</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.jute</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.io</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.commons.io</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.lang</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.commons.lang</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.collections4</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.commons.collections4</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jctools</pattern>
              <shadedPattern>org.apache.storm.shade.org.jctools</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.yaml.snakeyaml</pattern>
              <shadedPattern>org.apache.storm.shade.org.yaml.snakeyaml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jboss.netty</pattern>
              <shadedPattern>org.apache.storm.shade.org.jboss.netty</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.netty</pattern>
              <shadedPattern>org.apache.storm.shade.io.netty</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jgrapht</pattern>
              <shadedPattern>org.apache.storm.shade.org.jgrapht</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.codec</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.commons.codec</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.minidev.json</pattern>
              <shadedPattern>org.apache.storm.shade.net.minidev.json</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.minidev.asm</pattern>
              <shadedPattern>org.apache.storm.shade.net.minidev.asm</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.objectweb.asm</pattern>
              <shadedPattern>org.apache.storm.shade.org.objectweb.asm</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.xerial.snappy</pattern>
              <shadedPattern>org.apache.storm.shade.org.xerial.snappy</shadedPattern>
            </relocation>
            <relocation>
              <pattern>uk.org.lidalia.sysoutslf4j</pattern>
              <shadedPattern>org.apache.storm.shade.uk.org.lidalia.sysoutslf4j</shadedPattern>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_tcnative_osx_aarch_64.jnilib</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_tcnative_osx_aarch_64.jnilib</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_transport_native_epoll_x86_64.so</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_transport_native_epoll_x86_64.so</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_transport_native_epoll_aarch_64.so</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_transport_native_epoll_aarch_64.so</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_transport_native_epoll_riscv64.so</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_transport_native_epoll_riscv64.so</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_transport_native_kqueue_x86_64.jnilib</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_transport_native_kqueue_x86_64.jnilib</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_transport_native_kqueue_aarch_64.jnilib</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_transport_native_kqueue_aarch_64.jnilib</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_resolver_dns_native_macos_x86_64.jnilib</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_resolver_dns_native_macos_x86_64.jnilib</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_resolver_dns_native_macos_aarch_64.jnilib</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_resolver_dns_native_macos_aarch_64.jnilib</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_tcnative_osx_x86_64.jnilib</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_tcnative_osx_x86_64.jnilib</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_tcnative_linux_x86_64.so</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_tcnative_linux_x86_64.so</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/libnetty_tcnative_linux_aarch_64.so</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_tcnative_linux_aarch_64.so</shadedPattern>
              <rawString>true</rawString>
            </relocation>
            <relocation>
              <pattern>META-INF/native/netty_tcnative_windows_x86_64.dll</pattern>
              <shadedPattern>META-INF/native/liborg_apache_storm_shade_netty_tcnative_windows_x86_64.dll</shadedPattern>
              <rawString>true</rawString>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.sf</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.dsa</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/*.rsa</exclude>
                <exclude>META-INF/*.EC</exclude>
                <exclude>META-INF/*.ec</exclude>
                <exclude>META-INF/MSFTSIG.SF</exclude>
                <exclude>META-INF/MSFTSIG.RSA</exclude>
                <exclude>META-INF/LICENSE.txt</exclude>
                <exclude>META-INF/NOTICE.txt</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>workaround-makeItVisibleOnIntellij</id>
            <phase>none</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  <type>jar</type>
                  <classifier>optional</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.42.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.25.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>2.8</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.2.1</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.core5</groupId>
      <artifactId>httpcore5-h2</artifactId>
      <version>5.2</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.core5</groupId>
      <artifactId>httpcore5</artifactId>
      <version>5.2</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
