# Default regex filters for URL filtering
# Format: [+/-]<regex>
# + means allow, - means deny
# Rules are processed in order

# Deny common non-content files
-.*\.(css|js|gif|jpg|jpeg|png|ico|bmp|svg|webp|woff|woff2|ttf|eot)(\?.*)?$
-.*\.(pdf|doc|docx|xls|xlsx|ppt|pptx|zip|rar|tar|gz|7z)(\?.*)?$
-.*\.(mp3|mp4|avi|mov|wmv|flv|swf|m4v|mkv)(\?.*)?$

# Deny common CMS/admin paths
-.*/wp-admin/.*
-.*/wp-includes/.*
-.*/wp-content/uploads/.*
-.*/admin/.*
-.*/administrator/.*
-.*/cgi-bin/.*
-.*/includes/.*
-.*/misc/.*
-.*/modules/.*
-.*/profiles/.*
-.*/scripts/.*
-.*/themes/.*

# Deny search and navigation URLs
-.*/search.*
-.*/tag/.*
-.*/tags/.*
-.*/category/.*
-.*/categories/.*
-.*/author/.*
-.*/date/.*
-.*/archive/.*
-.*/feed.*
-.*/rss.*
-.*/atom.*

# Deny social media sharing URLs
-.*facebook\.com/sharer.*
-.*twitter\.com/intent.*
-.*linkedin\.com/sharing.*
-.*pinterest\.com/pin.*
-.*plus\.google\.com/share.*

# Deny session IDs and tracking parameters
-.*[?&](PHPSESSID|jsessionid|sid|JSESSIONID)=.*
-.*[?&](utm_source|utm_medium|utm_campaign|utm_content|utm_term)=.*
-.*[?&](gclid|fbclid|_ga|_gid|_gat)=.*

# Deny common spam/bot traps
-.*/goto/.*
-.*/redirect/.*
-.*/click/.*
-.*/out/.*
-.*/exit/.*

# Allow everything else
+.*
